@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --secondary-color: #111827;
  --primary-color: #020617;
  --button-inactive: #9ca3af;
  --button-active: #fff;
  --button-background: #eab308;
  --primary-font: "Lexend Deca";
}

body {
  height: 100vh;
  width: 100%;
}
header {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 10px 50px;
  position: fixed;
  width: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  color: white;
}
.logo {
  color: white;
  font-family: var(--primary-font);
  font-size: 1.5rem;
}
.logo-sub {
  color: var(--button-background);
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-links {
  font-size: 13px;
  font-family: var(--primary-font);
  text-transform: uppercase;
  color: var(--button-inactive);
  transition: ease-in 0.1s;
}
.nav-links:active {
  color: var(--button-active);
}
.nav-links:hover {
  color: var(--button-active);
}
section {
  padding: clamp(50px, 10%, 200px);
  font-family: var(--primary-font);

  width: 100%;
}
button {
  background-color: var(--button-background);
  color: rgb(59, 57, 57);
  font-family: var(--primary-font);
  padding: 10px 30px;
  border: none;
  font-weight: 700;
  border-radius: 5px;
}
button:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.1s;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  background-color: var(--secondary-color);
}
.bx {
  color: white;
}
.hero-img {
  width: 500px;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
}
.hero-image {
  margin: 20px 0 20px 0;
}
.content {
  margin-top: 40px;
  font-family: var(--primary-font);
}
.content span {
  display: inline-block;
  color: var(--button-background);
}
.content h1 {
  font-size: 3rem;
  margin: 20px 0;
  color: white;
}
.content p {
  font-size: 1.2rem;
  color: var(--button-inactive);
  margin: 20px 0;
}
/* about  section*/
.about {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}
.about h2 {
  font-size: 3rem;
  color: white;
}
.about p {
  font-size: 1.2rem;
  margin: 30px 0 30px 0;
}
.container {
  width: 100%;
}
.about-image {
  border: 5px solid var(--button-background);
  border-radius: 10px;
  position: relative;
  width: 500px;
  height: 500px;
}

.about-img {
  width: 500px;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
  position: absolute;
  top: -30px;
  right: -40px;
}

/* services */
.service {
  background-color: var(--secondary-color);
}
.service h2 {
  font-size: 3rem;
  color: white;
}
.service span {
  color: var(--button-background);
}
.service p {
  line-height: 2rem;
  margin-top: 30px;
  font-size: 1.2rem;
  color: var(--button-inactive);
}
.service p strong {
  color: white;
}
.grid {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.grid .grid-item {
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.grid .grid-item:hover {
  box-shadow: white 0px 0px 10px;
  transform: scale(1.1);
  transition: all 0.2s;
}
.grid .grid-item .icon {
  font-size: 4rem;
  color: var(--button-background);

  margin: 20px 0;
  text-align: center;
}
.grid .grid-item h3 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
.grid .grid-item p {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 10px;
}
/* portfolio */
.portfolio {
  background-color: var(--primary-color);
}
.portfolio h2 {
  font-size: 3rem;
  color: white;
}
.portfolio span {
  color: var(--button-background);
}
.portfolio p {
  line-height: 2rem;
  margin-top: 30px;
  font-size: 1.2rem;
  color: var(--button-inactive);
}
.portfolio .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.portfolio .grid .one {
  grid-row-start: 1;
  grid-row-end: 3;
}
.portfolio .grid .grid-items {
  width: 100%;
  height: 100%;
}
.portfolio .grid .grid-items img {
  width: 100%;
  height: 100%;
}
.experience {
  background-color: var(--secondary-color);
}
.experience h2 {
  font-size: 3rem;
  color: white;
}
.experience span {
  color: var(--button-background);
}
.experience p {
  line-height: 2rem;
  margin-top: 30px;
  font-size: 1.2rem;
  color: var(--button-inactive);
}
.contact {
  background-color: var(--primary-color);
  height: 100vh;
  width: 100%;
}
.contact h3 {
  font-size: 3rem;
  color: white;
}
.contact span {
  color: var(--button-background);
}
.contact p {
  line-height: 2rem;
  margin-top: 30px;
  font-size: 1.2rem;
  color: var(--button-inactive);
}
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-top: 30px;
  width: 50%;
}
.contact form input {
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
  width: 100%;
  font-family: var(--primary-font);
}
.contact .contact-me {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.contact p {
  font-size: 1.4rem;
  margin: 10px 0;
  text-align: center;
  color: var(--button-inactive);
}
.contact .contact-me .details li {
  text-transform: capitalize;
  font-size: 1.2rem;
  line-height: 2rem;
}
.contact .contact-me .details li a {
  color: white;
}
.contact form textarea {
  padding: 15px 20px;
  border-radius: 5px;
  font-family: var(--primary-font);
  width: 100%;
  height: 100px;
  border: none;
}

.contact form label {
  text-align: start;
  color: var(--button-inactive);
  font-size: 1.2rem;
}
.contact form button {
  width: 100%;
  padding: 15px 0;
}
.contact .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
  font-size: 2rem;
}
footer {
  background-color: var(--secondary-color);
  justify-content: center;
  align-items: center;
  color: white;
  font-family: var(--primary-font);
  display: flex;
  padding: 20px;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .hero {
    flex-direction: column;
    gap: 0;
  }

  .hero-image {
    width: 100%;
  }
  .hero-img {
    width: 100%;
    height: 500px;
  }
  .content h1 {
    font-size: 2rem;
  }
  .content p {
    font-size: 1rem;
  }

  .about-image {
    width: 100%;
  }
  .about-img {
    height: 500px;
    width: 100%;
    top: -20px;
    right: -20px;
  }
  .about {
    flex-direction: column;
    gap: 0;
  }
  .about p {
    font-size: 1rem;
  }
  .portfolio .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .nav-links {
    display: none;
  }
  .bx {
    font-size: 20px;
    display: block;
  }
  .portfolio .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .contact-me {
    flex-direction: column;
  }
  .contact form {
    width: 100%;
  }
}
